<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Modern Infantry - Cooks</Name>
    <Guid>35c3a18f-5fbd-40cd-98e5-612aa023fbca</Guid>
    <ProjectGuid>a674de24-43d7-48c8-8933-95f1d528eb36</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Modern Infantry</Teaser>
    <Description>This mod cooks several items in "Modern Infantry"[NEWLINE][NEWLINE][ICON_BULLET] Modern Infantry units now correctly receive +5 [ICON_Strength]Combat Strength on hills[NEWLINE][ICON_BULLET] R.E.D.: Modern Infantry Units now scale.[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] R.E.D Total War Unified Modpack[NEWLINE][ICON_BULLET] R.E.D. Modpack</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Shadow</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.ModernInfantry.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.ModernInfantry.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art_ModernInfantryCooks_REDTotalWarUnifiedModpack"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>ModInUse R.E.D Total War Unified Modpack</Criteria><File>REDModpackUnified.dep</File></UpdateArt><UpdateArt id="Art_ModernInfantryCooks_REDModpack"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>ModInUse R.E.D. Modpack</Criteria><File>REDModpack.dep</File></UpdateArt><UpdateDatabase id="Game_ModernInfantryCooks"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Game/ModernInfantryCooks.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Modern Infantry" id="88437b31-15d2-48da-b71f-2f13b34e6b42" />
  <Reference type="Mod" title="R.E.D Total War Unified Modpack" id="41be36e2-a330-4c87-b8ad-27d18e918997" />
  <Reference type="Mod" title="R.E.D. Modpack" id="8670da15-d435-44ea-9758-7438cb321411" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ModInUse R.E.D Total War Unified Modpack"><ModInUse>41be36e2-a330-4c87-b8ad-27d18e918997</ModInUse></Criteria><Criteria id="ModInUse R.E.D. Modpack"><ModInUse>8670da15-d435-44ea-9758-7438cb321411</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="ArtDefs\REDModpack.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\REDModpackUnified.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="REDModpackUnified.dep">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modern Infantry Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Modern Infantry Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <Content Include="REDModpack.dep">
      <SubType>Content</SubType>
    </Content>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\ModernInfantryCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="SQL\" />
    <Folder Include="SQL\Game\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>